{
  "name": "Streams",
  "version": "0.2.18",
  "description": "tw5 plugin",
  "dependencies": {
    "tiddlywiki-prerelease": "jermolene/TiddlyWiki5",
    "tiddlywiki": "^5.1.22"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tiddlywiki . --build index",
    "prerelease": "node ./node_modules/tiddlywiki-prerelease/tiddlywiki.js . --output ./output/prerelease/ --build index",
    "beta": "tiddlywiki . --build beta",
	"prerelease-beta": "node ./node_modules/tiddlywiki-prerelease/tiddlywiki.js . --output ./output/prerelease/ --build beta"
  },
  "author": "Saq Imtiaz",
  "license": "BSD3",
  "bugs": {
    "url": "https://github.com/saqimtiaz/streams/issues"
  },
  "homepage": "https://github.com/saqimtiaz/streams"
}
