{
  "name": "Streams",
  "version": "0.1.15",
  "description": "tw5 plugin",
  "dependencies": {
    "tiddlywiki": "^5.1.22"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tiddlywiki . --build index",
    "beta": "tiddlywiki . --build beta"
  },
  "author": "Saq Imtiaz",
  "license": "BSD3",
  "bugs": {
    "url": "https://github.com/saqimtiaz/streams/issues"
  },
  "homepage": "https://github.com/saqimtiaz/streams"
}
